{
  "builds": [
    {
      "src": "flashmob-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "flashmob-app/dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "flashmob-app/dist/$1" }
  ],
  
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
